# cloudlib

./: README.md  build.gradle  extraLibraries.gradle  proguard-rules.pro
src/androidTest/java/com/ppcrong/cloudlib/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ppcrong/cloudlib/: CloudLib.java  Constant.java  sCloudLib.java
src/main/java/com/ppcrong/cloudlib/callback/: CloudCallback.java
src/main/java/com/ppcrong/cloudlib/model/: AddUserFBInput.java  AddUserFBOutput.java  AddUserInput.java  AddUserOutput.java  AddUserWithMailInput.java  AddUserWithMailOutput.java  AuthUserFBInput.java  AuthUserFBOutput.java  AuthUserInput.java  AuthUserOutput.java  BikeAddInput.java  BikeAddOutput.java  EditAccountFBInput.java  EditAccountFBOutput.java  EditAccountInput.java  EditAccountOutput.java  EditUserSettingInput.java  EditUserSettingOutput.java  ExerciseAddInput.java  ExerciseAddOutput.java  GetUserSettingInput.java  GetUserSettingOutput.java  HeartRateAddInput.java  HeartRateAddOutput.java  JsonBaseObject.java  ReSendUserMailInput.java  ReSendUserMailOutput.java  SleepAddInput.java  SleepAddOutput.java  StepAddInput.java  StepAddOutput.java  SwimAddInput.java  SwimAddOutput.java  SwimLapAddInput.java  SwimLapAddOutput.java  UserDeviceAddInput.java  UserDeviceAddOutput.java  UserDeviceDeleteInput.java  UserDeviceDeleteOutput.java  UserDeviceListInput.java  (+11 more)
src/main/java/com/ppcrong/cloudlib/utils/: Constant.java
src/main/res/values/: strings.xml
src/test/java/com/ppcrong/cloudlib/: ExampleUnitTest.java
